{
  "name": "gobarber",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/danilopaulinodasilva/rest-gobarber.git",
  "author": "Danilo Paulino da Silvar <danilopaulinodasilva@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
